orang
sepeda
mobil
sepeda motor
pesawat
bis
kereta
truk
perahu
lampu lalu lintas
hidran kebakaran
rambu berhenti
meter parkir
bangku
burung
kucing
anjing
kuda
domba
sapi
gajah
beruang
zebra
jerapah
ransel
payung
tas tangan
dasi
koper
frisbee
ski
papan salju
bola olahraga
layang-layang
tongkat bisbol
sarung tangan bisbol
skateboard
papan selancar
raket tenis
botol
gelas anggur
cangkir
garpu
pisau
sendok
mangkuk
pisang
apel
sandwich
jeruk
brokoli
wortel
hot dog
pizza
donat
kue
kursi
sofa
tanaman pot
tempat tidur
meja makan
toilet
monitor tv
laptop
mouse
remote
keyboard
ponsel
microwave
oven
pemanggang roti
wastafel
kulkas
buku
jam
vas
gunting
boneka beruang
pengering rambut
sikat gigi

